
<!-- File name must be Year-Month-Date.md
e.g. 2020-10-12.md -->

<!--One report per week Minimum!-->
# Progress report

> Date: 12 December 2020

<!--Names of those who attended the meeting, CSV-->
## Meeting attendance

Muhammad Munir Shuaibu, UP820449
George Sigalas, UP933287
Matthew, up839664
Kamil, up927804
Mubanga, UP773284

## Progress since last report:
<!--What have you done ?-->
<!--Single line bullet point-->
* Tasks 2.2-2.6 done.
* Starting to reformat and gather all information to one document.

## Tasks for next meeting
* Complete CW2, expand user requirements and functional analysis.
<!--What will you do before the next?-->
<!--Single line bullet point-->


## Issues blocking progress


<!--Pick one-->
<!--## On schedule: YES-->
<!--## On schedule: NO-->

## On schedule: YES