
<!-- File name must be Year-Month-Date.md
e.g. 2020-10-12.md -->

<!--One report per week Minimum!-->
# Progress report

> Date: 27 November 2020

<!--Names of those who attended the meeting, CSV-->
## Meeting attendance

Muhammad Munir Shuaibu, UP820449
George Sigalas, UP933287
Matthew, up839664
Kamil, up927804
Mubanga, UP773284

## Progress since last report:
<!--What have you done ?-->
<!--Single line bullet point-->
* Researched more on SRS, found examples, and started creating prototypes.
* Tasks 2.2 and 2.3 completed
* Tasks 2.4-2.7 structured.

## Tasks for next meeting

* Refine 2.2 - 2.3 
* Expand the rest of the tasks.
* Create a prototype.
<!--What will you do before the next?-->
<!--Single line bullet point-->


## Issues blocking progress


<!--Pick one-->
<!--## On schedule: YES-->
<!--## On schedule: NO-->

## On schedule: YES