
<!-- File name must be Year-Month-Date.md
e.g. 2020-10-12.md -->

<!--One report per week Minimum!-->
# Progress report

> Date: 20 November 2020

<!--Names of those who attended the meeting, CSV-->
## Meeting attendance

Muhammad Munir Shuaibu, UP820449
George Sigalas, UP933287
Matthew, up839664
Kamil, up927804
Mubanga, UP773284

## Progress since last report:
<!--What have you done ?-->
<!--Single line bullet point-->
* Discussed on the approach we'll take on CW2.
* Layed out some basic structure.
* Research on SRS.

## Tasks for next meeting

* Reasearch more on SRS
* Expand on task 2.2-2.4
<!--What will you do before the next?-->
<!--Single line bullet point-->


## Issues blocking progress


<!--Pick one-->
<!--## On schedule: YES-->
<!--## On schedule: NO-->

## On schedule: YES