We started getting familiar with the Git workflow and learn how to cooperate together. We discussed the project, its features and plans regarding it. Afterwards, we started working on answers for questions in sections CW1.2-1.5.

<!-- File name must be Year-Month-Date.md
e.g. 2020-10-12.md -->

<!--One report per week Minimum!-->
# Progress report

> Date: 03 November 2020

<!--Names of those who attended the meeting, CSV-->
## Meeting attendance

Muhammad Munir Shuaibu, UP820449
Matthew, up839664
Kamil, up927804
Mubanga, UP773284
## Progress since last report:
<!--What have you done ?-->
<!--Single line bullet point-->
* We started getting familiar with the Git workflow and learn how to cooperate together. We discussed the project, its features and plans regarding it. Afterwards, we started working on answers for questions in sections CW1.2-1.5.

## Tasks for next meeting

<!--What will you do before the next?-->
<!--Single line bullet point-->


## Issues blocking progress


<!--Pick one-->
<!--## On schedule: YES-->
<!--## On schedule: NO-->

## On schedule: YES
