
<!-- File name must be Year-Month-Date.md
e.g. 2020-10-12.md -->

<!--One report per week Minimum!-->
# Progress report

> Date: 13 November 2020

<!--Names of those who attended the meeting, CSV-->
## Meeting attendance

Muhammad Munir Shuaibu, UP820449
George Sigalas, UP933287
Matthew, up839664
Kamil, up927804
Mubanga, UP773284


## Progress since last report:
<!--What have you done ?-->
<!--Single line bullet point-->
* We elaborated on some of the answers that we discussed earlier. 
* We continued working on the rest of the tasks. 
* We ticked all the checklist points, created a declaration and prepared the repository to be submitted.

## Tasks for next meeting

<!--What will you do before the next?-->
<!--Single line bullet point-->


## Issues blocking progress


<!--Pick one-->
<!--## On schedule: YES-->
<!--## On schedule: NO-->

## On schedule: YES