if [[ -f ../.env ]]
then
    cp ../.env ./.env
    cd ..
    docker system prune
    docker-compose -f docker/docker-compose.yml up -d 
    echo =================================================================
    echo 				Commands:
    echo The API server is running Automatically.
    echo "npm run client" - Start the development server for the client code
    echo "npm run build" - Build client code
    echo =================================================================
    docker exec -it docker.pkg.github.com/m30819-2020/cw-code-t33/skill-finder:latest /bin/sh
else
    echo .env file not found
fi