cd ..
docker-compose -f docker/docker-compose.yml up -d 
echo =================================================================
echo 				Commands:
echo The API server is running Automatically.
echo "npm run client" - Start the development server for the client code
echo "npm run build" - Build client code
echo =================================================================
docker start docker_app_1
docker exec -it docker_app_1 /bin/sh

echo Delete All unused Containers/Images/Volumes? [s[stop]/c[clear]/n[no]]
read input
if [ $input = "c" ]
then
    echo STOPPING CONTAINERS!
    docker stop docker_app_1
    docker stop docker_db_1
    docker stop docker_adminer_1
    echo CLEARING CONTAINERS!
    sleep 2
    docker system prune -af
elif [ $input = "s" ]
then
    echo STOPPING CONTAINERS!
    docker stop docker_app_1
    docker stop docker_db_1
    docker stop docker_adminer_1
fi