docker-compose up -d 
echo =================================================================
echo 				Commands:
echo The API server is running Automatically.
echo "npm run client" - Start the development server for the client code
echo "npm run build" - Build client code
echo =================================================================
docker start deployeddocker_app_1
docker exec -it deployeddocker_app_1 /bin/sh

echo Delete All unused Containers/Images/Volumes? [s[stop]/c[clear]/n[no]]
read input
if [ $input = "c" ]
then
    echo STOPPING CONTAINERS!
    docker stop deployeddocker_app_1
    docker stop deployeddocker_db_1
    docker stop deployeddocker_adminer_1
    echo CLEARING CONTAINERS!
    deployeddocker system prune -af
elif [ $input = "s" ]
then
    echo STOPPING CONTAINERS!
    docker stop deployeddocker_app_1
    docker stop deployeddocker_db_1
    docker stop deployeddocker_adminer_1
fi