if [[ -f ../.env ]]
then
    cp ../.env ./.env
    cd ..
    docker system prune
    docker-compose -f DeployedDocker/docker-compose.yml up -d 
    echo =================================================================
    echo 				Commands:
    echo The API server is running Automatically.
    echo "npm run client" - Start the development server for the client code
    echo "npm run build" - Build client code
    echo =================================================================
    docker exec -it DeployedDocker_app_1 /bin/sh
else
    echo .env file not found
fi